{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@pages/*": [
        "pages/*"
      ],
      "@pages": [
        "pages"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@components": [
        "src/components"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@styles": [
        "src/styles"
      ],
      "@public/*": [
        "public/*"
      ],
      "@public": [
        "public"
      ],
      "@helpers/*": [
        "src/helpers/*"
      ],
      "@helpers": [
        "src/helpers"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@utils": [
        "src/utils"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@constants": [
        "src/constants"
      ],
      "@components/icons/*": [
        "src/components/icons/*"
      ],
      "@components/icons": [
        "src/components/icons"
      ],
      "@datastore/*": [
        "src/datastore/*"
      ],
      "@redux/*": [
        "src/redux/*"
      ],
      "@redux": [
        "src/redux"
      ],
      "@i18n": [
        "i18n.js"
      ],
      "@test/*": [
        "test/*"
      ],
      "@test": [
        "test"
      ]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/context/lang.js"
  ],
  "exclude": [
    "node_modules",
    "test/*",
    "cypress/*",
    "sdet/*"
  ]
}
